input {
    file {
        path => "/home/sushil/Documents/Study/Git/Tools/efk/logstash/armada.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "myarmada"
    }
    stdout { }
}