input {
    file {
        path => [
            "/home/sushil/tl/4604/2019-02-11T02-02-00/appserv64-dw-tech-support-2019.02.11-02.38.34/host-files/*.log"
            # "/home/sushil/Documents/Study/Git/Tools/efk/logstash/bosun.log",
            # "/home/sushil/Documents/Study/Git/Tools/efk/logstash/convoy.log",
            # "/home/sushil/Documents/Study/Git/Tools/efk/logstash/dock.log"
        ]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "temp"
    }
    stdout { }
}